<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
             http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         version="3.0">
  <servlet>
    <servlet-name>FileUploadServlet</servlet-name>
    <servlet-class>captureURL.FileUploadServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FileUploadServlet</servlet-name>
    <url-pattern>/upload</url-pattern>
  </servlet-mapping>

  <servlet>
    <servlet-name>FetchFilesServlet</servlet-name>
    <servlet-class>getfilesfromfolder.FetchFilesServlet</servlet-class>
  </servlet>

  <!-- Map the Servlet to a URL pattern -->
  <servlet-mapping>
    <servlet-name>FetchFilesServlet</servlet-name>
    <url-pattern>/folder</url-pattern>
  </servlet-mapping>

  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
</web-app>
