<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Upload to Zoho WorkDrive</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f7fc;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            color: #333;
            font-size: 28px;
            margin-bottom: 20px;
            text-align: center;
        }

        .upload-container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }

        .upload-container label {
            font-size: 18px;
            color: #555;
            display: block;
            margin-bottom: 10px;
        }

        .upload-container input[type="file"] {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        .upload-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 20px;
            width: 100%;
            transition: background-color 0.3s ease;
        }

        .upload-container input[type="submit"]:hover {
            background-color: #45a049;
        }

        .upload-container p {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }

        .upload-container p a {
            color: #4CAF50;
            text-decoration: none;
        }

        .upload-container p a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="upload-container">
    <h1>Upload a File to Zoho WorkDrive</h1>
    <form action="upload" method="POST" enctype="multipart/form-data">
        <label for="file">Select a file to upload:</label>
        <input type="file" name="file" id="file" required />
        <br><br>
        <input type="submit" value="Upload" />
    </form>
    <p>Want to learn more about <a href="https://www.zoho.com/workdrive/" target="_blank">Zoho WorkDrive</a>?</p>
</div>
</body>
</html>
